server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/abonenty?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=35403540
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#Liquibase
liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.enabled=true
